# Te

./: README.md
Mod_Test/Web_Library/: Dockerfile  Web_Library.sln  docker-compose.yml
Mod_Test/Web_Library/DTOs/: AuthorDto.cs  BookDto.cs  GenreDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs  UserWithBooksDto.cs
Mod_Test/Web_Library/DTOs/Validators/: AuthorDtoValidator.cs  BookDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
Mod_Test/Web_Library/Web_Library.API/: Dockerfile  Program.cs  Web_Library.API.csproj  Web_Library.API.http
Mod_Test/Web_Library/Web_Library.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs
Mod_Test/Web_Library/Web_Library.API/Data/: AppDbContext.cs  DbSeeder.cs
Mod_Test/Web_Library/Web_Library.API/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs  RequestTimeoutException .cs  UnauthorizedException.cs
Mod_Test/Web_Library/Web_Library.API/Middleware/: ExceptionHandlingMiddleware.cs
Mod_Test/Web_Library/Web_Library.API/Migrations/: 20250216235355_InitialCreate.Designer.cs  20250216235355_InitialCreate.cs  AppDbContextModelSnapshot.cs
Mod_Test/Web_Library/Web_Library.API/Models/: Author.cs  Book.cs  Genre.cs  LoginModel.cs  PaginationParameters.cs  RefreshToken.cs  RefreshTokenModel.cs  RegisterModel.cs  User.cs
Mod_Test/Web_Library/Web_Library.API/Properties/: launchSettings.json
Mod_Test/Web_Library/Web_Library.API/Repositories/AuthorRepo/: AuthorRepository.cs  IAuthorRepository.cs
Mod_Test/Web_Library/Web_Library.API/Repositories/BookRepo/: BookRepository.cs  IBookRepository.cs
Mod_Test/Web_Library/Web_Library.API/Repositories/GenreRepo/: GenreRepository.cs  IGenreRepository.cs
Mod_Test/Web_Library/Web_Library.API/Services/: ITokenService.cs  ServiceExtensions.cs  TokenService.cs
Mod_Test/Web_Library/Web_Library.API/Services/Notification/: NotificationService.cs
Mod_Test/Web_Library/Web_Library.API/Services/User/: IUserService.cs  UserService.cs
Mod_Test/Web_Library/Web_Library.Data/: AppDbContext.cs  Web_Library.Data.csproj
Mod_Test/Web_Library/Web_Library.Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Mod_Test/Web_Library/Web_Library.Data/Data/: DbSeeder.cs
Mod_Test/Web_Library/Web_Library.Data/Migrations/: 20250228002113_InitialCreate1.Designer.cs  20250228002113_InitialCreate1.cs  AppDbContextModelSnapshot.cs
Mod_Test/Web_Library/Web_Library.Repositories/: Web_Library.Repositories.csproj
Mod_Test/Web_Library/Web_Library.Repositories/Repositories/AuthorRepo/: AuthorRepository.cs  IAuthorRepository.cs
Mod_Test/Web_Library/Web_Library.Repositories/Repositories/BookRepo/: BookRepository.cs  IBookRepository.cs
Mod_Test/Web_Library/Web_Library.Repositories/Repositories/GenreRepo/: GenreRepository.cs  IGenreRepository.cs
Mod_Test/Web_Library/Web_Library.Repositories/Repositories/NotiRepo/: NotificationRepository.cs
Mod_Test/Web_Library/Web_Library.Repositories/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
Mod_Test/Web_Library/Web_Library.Services/: Web_Library.Services.csproj
Mod_Test/Web_Library/Web_Library.Services/Services/: MappingConfig.cs  ServiceExtensions.cs
Mod_Test/Web_Library/Web_Library.Services/Services/Author/: AuthorService.cs  IAuthorService.cs
Mod_Test/Web_Library/Web_Library.Services/Services/Book/: BookService.cs  IBookService.cs
Mod_Test/Web_Library/Web_Library.Services/Services/Notification/: INotificationService.cs  NotificationService.cs
Mod_Test/Web_Library/Web_Library.Services/Services/Password/: IPasswordService.cs  PasswordService.cs
Mod_Test/Web_Library/Web_Library.Services/Services/Token/: ITokenService.cs  TokenService.cs
Mod_Test/Web_Library/Web_Library.Services/Services/User/: IUserService.cs  UserService.cs
Mod_Test/Web_Library/Web_Library.Test/: AuthControllerTests.cs  AuthorRepositoryTests.cs  AuthorsControllerTests.cs  BooksControllerTests.cs  Web_Library.Test.csproj
Mod_Test/Web_Library/web_library.ui/: CHANGELOG.md  Dockerfile  package-lock.json  package.json  vite.config.js
(+23 files in other folders)
